{
  "name": "@sudoo/throttle",
  "version": "1.2.0",
  "description": ":mushroom: Throttle for Node",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Throttle.git"
  },
  "keywords": [
    "Sudoo"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Throttle/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Throttle#readme",
  "dependencies": {},
  "devDependencies": {
    "@sudoo/io": "^1.7.0",
    "@sudoo/triforce": "^2.2.1"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}